{
  "audio_files": [
    "/audio/hi/q1.mp3",
    "/audio/hi/q2.mp3",
    "/audio/hi/q3.mp3",
    "/audio/hi/q4.mp3",
    "/audio/hi/q5.mp3",
    "/audio/hi/q6.mp3",
    "/audio/hi/q7.mp3",
    "/audio/hi/q8.mp3",
    "/audio/hi/q9.mp3",
    "/audio/hi/q10.mp3",
    "/audio/kn/q1.mp3",
    "/audio/kn/q2.mp3",
    "/audio/kn/q3.mp3",
    "/audio/kn/q4.mp3",
    "/audio/kn/q5.mp3",
    "/audio/kn/q6.mp3",
    "/audio/kn/q7.mp3",
    "/audio/kn/q8.mp3",
    "/audio/kn/q9.mp3",
    "/audio/kn/q10.mp3",
    "/audio/mr/q1.mp3",
    "/audio/mr/q2.mp3",
    "/audio/mr/q3.mp3",
    "/audio/mr/q4.mp3",
    "/audio/mr/q5.mp3",
    "/audio/mr/q6.mp3",
    "/audio/mr/q7.mp3",
    "/audio/mr/q8.mp3",
    "/audio/mr/q9.mp3",
    "/audio/mr/q10.mp3",
    "/audio/te/q1.mp3",
    "/audio/te/q2.mp3",
    "/audio/te/q3.mp3",
    "/audio/te/q4.mp3",
    "/audio/te/q5.mp3",
    "/audio/te/q6.mp3",
    "/audio/te/q7.mp3",
    "/audio/te/q8.mp3",
    "/audio/te/q9.mp3",
    "/audio/te/q10.mp3",
    "/audio/ta/q1.mp3",
    "/audio/ta/q2.mp3",
    "/audio/ta/q3.mp3",
    "/audio/ta/q4.mp3",
    "/audio/ta/q5.mp3",
    "/audio/ta/q6.mp3",
    "/audio/ta/q7.mp3",
    "/audio/ta/q8.mp3",
    "/audio/ta/q9.mp3",
    "/audio/ta/q10.mp3",
    "/audio/bn/q1.mp3",
    "/audio/bn/q2.mp3",
    "/audio/bn/q3.mp3",
    "/audio/bn/q4.mp3",
    "/audio/bn/q5.mp3",
    "/audio/bn/q6.mp3",
    "/audio/bn/q7.mp3",
    "/audio/bn/q8.mp3",
    "/audio/bn/q9.mp3",
    "/audio/bn/q10.mp3",
    "/audio/or/q1.mp3",
    "/audio/or/q2.mp3",
    "/audio/or/q3.mp3",
    "/audio/or/q4.mp3",
    "/audio/or/q5.mp3",
    "/audio/or/q6.mp3",
    "/audio/or/q7.mp3",
    "/audio/or/q8.mp3",
    "/audio/or/q9.mp3",
    "/audio/or/q10.mp3"
  ]
}